; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]

[env:esp8266]
board = nodemcuv2
platform = espressif8266
framework = arduino
build_flags = -DTRB_BME280_I2C_BRZO
src_build_flags =
    -DTHINGSPEAK_API_CHANNEL=${sysenv.THINGSPEAK_API_CHANNEL}
    -DTHINGSPEAK_API_KEY=${sysenv.THINGSPEAK_API_KEY}
lib_ldf_mode = chain+
lib_deps =
    https://github.com/trombik/TRB_BME280.git
    https://github.com/tzapu/WiFiManager.git#0.14
    https://github.com/ThingPulse/esp8266-oled-ssd1306#4.0.0
    https://github.com/mathworks/thingspeak-arduino#1.3.1
upload_speed = 921600
